{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tech-wifi.na.joinmc.link",
          "assigned_srv": "tech-wifi.na.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cd06306-ddf2-466e-9aa3-52066a55c3c6",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 2292,
          "port_start": 2291,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T17:16:34.782011Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07db0e8e-6fad-49f6-af87-079bd4a30647",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2057f4a1-2a9a-41b7-b03e-10456e480587",
          "agent_name": "from-key-bf96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
